.cardProducto {
    width: 18rem;
    margin: 5px;
}

.all {
    margin: 50px;
}

.row, .fila, .rola {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.xd {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    gap: 15px;
    background-image: url('../../public/photo1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.foto {
    width: 22px;
    height: 22px;
    margin: 2px;
    padding: 2px;
}

/* .background {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  background-image: url(../public/background.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* .cuadricula {
    margin: 10px;
    gap: 10px;
} */

/* --------------------------------------------------------------  */

h1 {
    font-size: 55px;
    display: flex;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 20px;
}

body {
    margin: 5px;
    

}

.padre {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-template-areas: 
    'hijo1 hijo2 hijo2 hijo2'
    'hijo1 hijo3 hijo4 hijo5';
    gap: 15px;
}

.hijo1{
    grid-area: hijo1;
    
}
.hijo2{
    grid-area: hijo2;
}
.hijo3{
    grid-area: hijo3;
}
.hijo4{
    grid-area: hijo4;
}
.hijo5{
    grid-area: hijo5;
}

.poto {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.txt {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-align: center;
}

.grandpa {
    margin: 20px;
}